<!DOCTYPE html>
<html>

<title>Quadtree Project
</title>

<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec4 vPosition;
attribute vec4 vColor;

uniform float theta;
uniform vec4  vertColor;

// varying type variable to share with fragment shader, as the color
// will be sent to the fragment shader
varying vec4 fColor;

void main() {

	gl_Position.x = vPosition.x;
    gl_Position.y = vPosition.y;
	gl_Position.z = 0.0;
	gl_Position.w = 1.0;

	gl_PointSize = 3.0;

	fColor = vColor;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;

// vertex color coming from vertex shader
varying vec4 fColor;

void main() {
    gl_FragColor = fColor;
}

</script>

<script type="text/javascript" src="./include/webgl-utils.js"></script>
<script type="text/javascript" src="./include/initShaders.js"></script>
<script type="text/javascript" src="./include/MV.js"></script>
<script type="text/javascript" src="./quadtree2.js"></script>
</head>   

<body>
<div>
	<canvas id="gl-canvas" width="512" height="512">
		Oops ... your browser doesn't support the HTML5 canvas element
	</canvas>
</div>

</body>
</html>

<style>
	button {
		border: white;
		border-radius: 12px;
		color: white;
		padding: 15px 10px;
		text-align: center;
		display: inline-block;
		font-size: 20px;
		background-color: #696969;
	}
	button:hover {
		box-shadow: 0 5px 5px 0 black;
	}
	.red {
		background-color: red;
	}
	.green {
		background-color: rgb(0, 200, 0);
	}
	.blue {
		background-color: blue;
	}
	.purple {
		background-color: rgb(153, 0, 153);
	}
	.cyan {
		background-color: cyan;
	}
	.yellow {
		background-color: yellow;
	}
</style>